%VERSION  VERSION_STAMP = V0001.000  DATE = 07/29/20  00:02:08
%FLAG TITLE
%FORMAT(20a4)

%FLAG POINTERS
%FORMAT(10I8)
      11       4       8       2      17       1      18       0       0       0
      48       1       2       1       0       2       3       2       0       0
       0       0       0       0       0       0       0       0      11       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C00 C01 C02 H03 H04 H05 H06 H07 H08 H09 H0A 
%FLAG CHARGE
%FORMAT(5E16.8)
   1.92427488E+0  -5.03664372E+0  -5.03664372E+0   1.76756310E-1   1.76756310E-1
   1.29924999E+0   1.29924999E+0   1.29924999E+0   1.29924999E+0   1.29924999E+0
   1.29924999E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       6       1       1       1       1       1       1       1
       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20110000E+1   1.20110000E+1   1.20110000E+1   1.00800000E+0   1.00800000E+0
   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0
   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       2       3       3       4       4       4       4       4
       4
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
      10       9       8       7       6       2       1       1       2       1
       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
MOL 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.10400000E+2   3.18600000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.52600000E+0   1.09400000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.97000000E+1   4.91000000E+1   8.39000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.87622900E+0   1.92858900E+0   1.96349500E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   0.00000000E+0   4.50000000E-1
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   0.00000000E+0   3.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   2.89666813E+5   4.89701309E+5   8.09847077E+5   5.59500629E+4   1.00650208E+5
   9.04738444E+3   5.11346609E+4   9.23852552E+4   8.16623852E+3   7.36440748E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   2.67808912E+2   3.48210039E+2   4.47792861E+2   1.02784763E+2   1.37859212E+2
   3.60946445E+1   9.82621225E+1   1.32077787E+2   3.42919575E+1   3.25649302E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       9       2       0      12       2       3      15       2       3
      18       2       3      21       2       6      24       2       6      27
       2       6      30       2
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       0       6       1
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      15       2       0       3      18       2       0       3
      21       2       0       6      24       2       0       6      27       2
       0       6      30       2       3       0       9       2       3       0
      12       2       6       0       9       2       6       0      12       2
       9       0      12       1      15       3      18       1      15       3
      21       1      18       3      21       1      24       6      27       1
      24       6      30       1      27       6      30       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       3       0       6       3
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       3       0       6      24       2       3       0       6      27       2
       3       0       6      30       2       6       0       3      15       2
       6       0       3      18       2       6       0       3      21       2
       9       0       3      15       1       9       0       3      18       1
       9       0       3      21       1       9       0       6      24       1
       9       0       6      27       1       9       0       6      30       1
      12       0       3      15       1      12       0       3      18       1
      12       0       3      21       1      12       0       6      24       1
      12       0       6      27       1      12       0       6      30       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9      10      11
       3       4       5       6       7       8       9      10      11       4
       5       6       7       8       9      10      11       5       6       7
       8       9      10      11       6       7       8       9      10      11
       7       8       8       0      10      11      11       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
X1  X2  X3  X4  X5  X6  X7  X8  X9  X10 X11 
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
E   E   E   E   E   E   E   E   E   E   E   
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0
%FLAG RADIUS_SET
%FORMAT(1a80)
unavailable
%FLAG RADII
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
   0.00000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
   0.00000000E+0
