%VERSION  VERSION_STAMP = V0001.000  DATE = 07/28/20  23:58:16
%FLAG TITLE
%FORMAT(20a4)

%FLAG POINTERS
%FORMAT(10I8)
       7       5       4       2       8       1       7       0       0       0
       7       1       2       1       0       4       5       3       0       0
       0       0       0       0       0       0       0       0       7       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C00 C01 H02 H03 H04 O05 H06 
%FLAG CHARGE
%FORMAT(5E16.8)
  -8.74852623E+0   1.05798674E+1   2.68414479E+0   2.68414479E+0   2.68414479E+0
  -9.47741823E+0  -4.06357290E-1
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       1       1       1       8       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20110000E+1   1.20110000E+1   1.00800000E+0   1.00800000E+0   1.00800000E+0
   1.59990000E+1   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       3       3       3       4       5
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       1       1       1       1       1       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7      11       2       3       5       8      12
       4       5       6       9      13       7       8       9      10      14
      11      12      13      14      15
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
MOL 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.19800000E+2   2.79800000E+2   3.27900000E+2   8.27200000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.50700000E+0   1.11000000E+0   1.09200000E+0   1.20200000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   2.75000000E+1   3.40000000E+1   3.83000000E+1   4.86000000E+1   5.30000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   1.89891800E+0   2.09439500E+0   2.03505400E+0   1.92160800E+0   2.15548200E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   1.05000000E+1   4.00000000E-2   2.10000000E-1
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   2.00000000E+0   3.00000000E+0   3.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   3.14159265E+0   0.00000000E+0   0.00000000E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   2.00000000E+0   2.00000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   0.00000000E+0   2.00000000E+0   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.23324945E+6   4.45150655E+5   1.46173030E+5   8.70790805E+4   2.48353516E+4
   3.40289629E+3   6.16290153E+5   2.04042462E+5   3.50990930E+4   2.84617647E+5
   1.43351380E+5   4.31395567E+4   6.42058130E+3   6.06803039E+4   1.17338982E+4
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   5.52587582E+2   3.31993181E+2   1.90243261E+2   1.28228738E+2   6.84799772E+1
   2.21363291E+1   4.40508056E+2   2.53467055E+2   9.18040801E+1   3.37580801E+2
   1.64524049E+2   9.02539649E+1   3.04066392E+1   1.20708516E+2   4.11057337E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       6       3       0       9       3       0      12       3       3
      18       2
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       1       3      15       4
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      18       3       3       0       6       4       3       0
       9       4       3       0      12       4       6       0       9       1
       6       0      12       1       9       0      12       1      15       3
      18       2
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3      15       5
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       3       0     -18     -15       1       6       0       3      15       2
       6       0       3      18       3       9       0       3      15       2
       9       0       3      18       3      12       0       3      15       2
      12       0       3      18       3
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
 
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       0       0       0       0       0       0       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
X1  X2  X3  X4  X5  X6  X7  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
E   E   E   E   E   E   E   
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
unavailable
%FLAG RADII
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
   0.00000000E+0   0.00000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
   0.00000000E+0   0.00000000E+0
