%VERSION  VERSION_STAMP = V0001.000  DATE = 07/29/20  00:03:34
%FLAG TITLE
%FORMAT(20a4)

%FLAG POINTERS
%FORMAT(10I8)
      12       3       6       6      12       6      18       6       0       0
      52       1       6       6       6       2       2       1       0       0
       0       0       0       0       0       0       0       0      12       0
       0       0       0
%FLAG ATOM_NAME
%FORMAT(20a4)
C00 C01 C02 C03 C04 C05 H06 H07 H08 H09 H0A H0B 
%FLAG CHARGE
%FORMAT(5E16.8)
  -2.08827558E+0  -2.08827558E+0  -2.08827558E+0  -2.08827558E+0  -2.08827558E+0
  -2.08827558E+0   2.08827558E+0   2.08827558E+0   2.08827558E+0   2.08827558E+0
   2.08827558E+0   2.08827558E+0
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       6       6       6       6       6       6       1       1       1       1
       1       1
%FLAG MASS
%FORMAT(5E16.8)
   1.20110000E+1   1.20110000E+1   1.20110000E+1   1.20110000E+1   1.20110000E+1
   1.20110000E+1   1.00800000E+0   1.00800000E+0   1.00800000E+0   1.00800000E+0
   1.00800000E+0   1.00800000E+0
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       1       1       1       1       2       2       2       2
       2       3
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
      10       9       8       7       6       5       2       1       1       1
       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
MOL 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.51000000E+2   3.65800000E+2
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
   1.08400000E+0   1.39000000E+0
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.06000000E+1   9.73000000E+1
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
   2.09439500E+0   2.09439500E+0
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
   3.62500000E+0
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
   2.00000000E+0
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
   3.14159265E+0
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
   2.00000000E+0
%FLAG SOLTY
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
   1.15381996E+6   7.23587221E+4   2.34390469E+3   7.23735950E+4   2.34453156E+3
   2.34515859E+3
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
   5.34496271E+2   1.16889068E+2   1.83717793E+1   1.16901080E+2   1.83742359E+1
   1.83766928E+1
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0      18       1       3      21       1       6      24       1       9
      27       1      12      30       1      15      33       1
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       2       0       6       2       3       9       2       6
      12       2       9      15       2      12      15       2
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       0       3      21       1       0       6      24       1       3       0
      18       1       3       9      27       1       6       0      18       1
       6      12      30       1       9       3      21       1       9      15
      33       1      12       6      24       1      12      15      33       1
      15       9      27       1      15      12      30       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       9       2       0       6      12       2       3       0
       6       2       3       9      15       2       6      12      15       2
       9      15      12       2
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       9      27       1       0       6      12      30       1
       3       0       6      24       1       3       9      15      33       1
       6       0       3      21       1       6      12      15      33       1
       9       3       0      18       1       9      15      12      30       1
      12       6       0      18       1      12      15       9      27       1
      15       9       3      21       1      15      12       6      24       1
      18       0       3      21       1      18       0       6      24       1
      21       3       9      27       1      24       6      12      30       1
      27       9      15      33       1      30      12      15      33       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       0       3       9      15       1       0       6     -12      15       1
       3       0       6      12       1       3       9     -15      12       1
       6       0       3       9       1       6      12     -15       9       1
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       8       9      10      11
       3       4       5       6       7       8       9      10      12       4
       5       6       7       8       9      11      12       5       6       7
       8      10      11      12       6       7       9      10      11      12
       8       9      10      11      12       8       9      10      11      12
      12       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
 
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
 
%FLAG HBCUT
%FORMAT(5E16.8)
 
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
X1  X2  X3  X4  X5  X6  X7  X8  X9  X10 X11 X12 
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
E   E   E   E   E   E   E   E   E   E   E   E   
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG RADIUS_SET
%FORMAT(1a80)
unavailable
%FLAG RADII
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
   0.00000000E+0   0.00000000E+0
%FLAG SCREEN
%FORMAT(5E16.8)
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0   0.00000000E+0
   0.00000000E+0   0.00000000E+0
